{
    "atomType": "Molecule",
    "name": "Seat Dent",
    "x": 0,
    "y": 0,
    "uniqueID": 133459,
    "ioValues": [
        {
            "name": "Back Sphere",
            "ioValue": 10
        },
        {
            "name": "Front Sphere",
            "ioValue": 15
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.12806702573309395,
            "y": 0.2594752186588921,
            "uniqueID": 645293,
            "ioValues": [
                {
                    "name": "Input1",
                    "ioValue": 10
                }
            ],
            "code": "//You can learn more about all of the available methods at https://jsxcad.js.org/app/UserGuide.html \n\n\nfunction main(Input1, Input2){\n  return Sphere(Input1)        //return must be geometry;\n}\n\nreturn main(Input1, Input2)"
        },
        {
            "atomType": "Equation",
            "name": "Equation",
            "x": 0.20107719928186715,
            "y": 0.21282798833819244,
            "uniqueID": 202749,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 10
                }
            ],
            "currentEquation": "x/3"
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.2710951526032316,
            "y": 0.2536443148688047,
            "uniqueID": 753113,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 3.3333333333333335
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Equation",
            "name": "Equation",
            "x": 0.19748653500897667,
            "y": 0.39067055393586003,
            "uniqueID": 606661,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 10
                }
            ],
            "currentEquation": "-x/3"
        },
        {
            "atomType": "Input",
            "name": "Back Sphere",
            "x": 0.013333333333333334,
            "y": 0.47230320699708456,
            "uniqueID": 312771,
            "ioValues": []
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.12327947336923997,
            "y": 0.48104956268221577,
            "uniqueID": 768939,
            "ioValues": [
                {
                    "name": "Input1",
                    "ioValue": 10
                }
            ],
            "code": "//You can learn more about all of the available methods at https://jsxcad.js.org/app/UserGuide.html \n\n\nfunction main(Input1, Input2){\n  return Sphere(Input1)        //return must be geometry;\n}\n\nreturn main(Input1, Input2)"
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.38659485338120886,
            "y": 0.33819241982507287,
            "uniqueID": 109588,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 4",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.23219628964691802,
            "y": 0.5072886297376094,
            "uniqueID": 289752,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": -3.3333333333333335
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "Front Sphere",
            "x": 0.013333333333333334,
            "y": 0.7346938775510203,
            "uniqueID": 179626,
            "ioValues": []
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.31238779174147213,
            "y": 0.6880466472303207,
            "uniqueID": 235387,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 7.5
                },
                {
                    "name": "zDist",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.13824057450628366,
            "y": 0.7900874635568513,
            "uniqueID": 571350,
            "ioValues": [
                {
                    "name": "Input1",
                    "ioValue": 15
                }
            ],
            "code": "//You can learn more about all of the available methods at https://jsxcad.js.org/app/UserGuide.html \n\n\nfunction main(Input1, Input2){\n  return Sphere(Input1)        //return must be geometry;\n}\n\nreturn main(Input1, Input2)"
        },
        {
            "atomType": "Equation",
            "name": "Equation",
            "x": 0.24775583482944347,
            "y": 0.9271137026239066,
            "uniqueID": 202199,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 15
                }
            ],
            "currentEquation": "x/2"
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9876466954910439,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 645293,
            "ap2ID": 753113
        },
        {
            "ap1Name": "result",
            "ap2Name": "xDist",
            "ap2Primary": false,
            "ap1ID": 202749,
            "ap2ID": 753113
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 753113,
            "ap2ID": 109588
        },
        {
            "ap1Name": "result",
            "ap2Name": "xDist",
            "ap2Primary": false,
            "ap1ID": 606661,
            "ap2ID": 289752
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Input1",
            "ap2Primary": false,
            "ap1ID": 312771,
            "ap2ID": 645293
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Input1",
            "ap2Primary": false,
            "ap1ID": 312771,
            "ap2ID": 768939
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 312771,
            "ap2ID": 202749
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 312771,
            "ap2ID": 606661
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 768939,
            "ap2ID": 289752
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 109588
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 289752,
            "ap2ID": 109588
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Input1",
            "ap2Primary": false,
            "ap1ID": 179626,
            "ap2ID": 571350
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 179626,
            "ap2ID": 202199
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 235387,
            "ap2ID": 109588
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 571350,
            "ap2ID": 235387
        },
        {
            "ap1Name": "result",
            "ap2Name": "yDist",
            "ap2Primary": false,
            "ap1ID": 202199,
            "ap2ID": 235387
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}