{
    "atomType": "Molecule",
    "name": "Seat Dent",
    "x": 0,
    "y": 0,
    "uniqueID": 133459,
    "ioValues": [
        {
            "name": "Front Sphere",
            "ioValue": 50
        },
        {
            "name": "Back Sphere",
            "ioValue": 30
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.12806702573309395,
            "y": 0.2594752186588921,
            "uniqueID": 645293,
            "ioValues": [
                {
                    "name": "Input1",
                    "ioValue": 30
                }
            ],
            "code": "//You can learn more about all of the available methods at https://jsxcad.js.org/app/UserGuide.html \n\n\nfunction main(Input1, Input2){\n  return Sphere(Input1)        //return must be geometry;\n}\n\nreturn main(Input1, Input2)"
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.22561340514661882,
            "y": 0.27113702623906705,
            "uniqueID": 753113,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 40
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.3195691202872531,
            "y": 0.3294460641399417,
            "uniqueID": 109588,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 4",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "Back Sphere",
            "x": 0.013333333333333334,
            "y": 0.47230320699708456,
            "uniqueID": 312771,
            "ioValues": []
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.12327947336923997,
            "y": 0.48104956268221577,
            "uniqueID": 768939,
            "ioValues": [
                {
                    "name": "Input1",
                    "ioValue": 30
                }
            ],
            "code": "//You can learn more about all of the available methods at https://jsxcad.js.org/app/UserGuide.html \n\n\nfunction main(Input1, Input2){\n  return Sphere(Input1)        //return must be geometry;\n}\n\nreturn main(Input1, Input2)"
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.2333931777378815,
            "y": 0.4985422740524781,
            "uniqueID": 289752,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Sheet Metal Tab",
            "x": 0.5727341964965728,
            "y": 0.3935860058309038,
            "uniqueID": 294780,
            "projectID": "197395697",
            "ioValues": [
                {
                    "name": "Length",
                    "ioValue": 10
                },
                {
                    "name": "Thickness",
                    "ioValue": 10
                },
                {
                    "name": "Attached Geometry",
                    "ioValue": 10
                },
                {
                    "name": "Bent?",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.2932375822860563,
            "y": 0.6647230320699709,
            "uniqueID": 235387,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 20
                },
                {
                    "name": "yDist",
                    "ioValue": 20
                },
                {
                    "name": "zDist",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "ShrinkWrap",
            "name": "Shrink Wrap",
            "x": 0.42609216038300424,
            "y": 0.5976676384839651,
            "uniqueID": 583108,
            "ioValues": [
                {
                    "name": "3D shape 5",
                    "ioValue": ""
                },
                {
                    "name": "3D shape 5",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                }
            ],
            "closedSelection": 0
        },
        {
            "atomType": "Input",
            "name": "Front Sphere",
            "x": 0.013333333333333334,
            "y": 0.7696793002915452,
            "uniqueID": 179626,
            "ioValues": []
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.13824057450628366,
            "y": 0.7900874635568513,
            "uniqueID": 571350,
            "ioValues": [
                {
                    "name": "Input1",
                    "ioValue": 50
                }
            ],
            "code": "//You can learn more about all of the available methods at https://jsxcad.js.org/app/UserGuide.html \n\n\nfunction main(Input1, Input2){\n  return Sphere(Input1)        //return must be geometry;\n}\n\nreturn main(Input1, Input2)"
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9876466954910439,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 645293,
            "ap2ID": 753113
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 753113,
            "ap2ID": 109588
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 109588
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Input1",
            "ap2Primary": false,
            "ap1ID": 312771,
            "ap2ID": 645293
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Input1",
            "ap2Primary": false,
            "ap1ID": 312771,
            "ap2ID": 768939
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 768939,
            "ap2ID": 289752
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 289752,
            "ap2ID": 109588
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 235387,
            "ap2ID": 583108
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 235387,
            "ap2ID": 109588
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Input1",
            "ap2Primary": false,
            "ap1ID": 179626,
            "ap2ID": 571350
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 571350,
            "ap2ID": 235387
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}